<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="752635541160-o691j0pko6afpm4knkrkf3kprsj92rnr.apps.googleusercontent.com">
    <title>Dont Worry be zen</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script> <!-- Google sign in -->

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>

<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
<script>
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
    };
</script>

<div ng-app="myApp" ng-controller="loginCtrl" class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Login with zen account</h2>
        <input ng-model="email" type="email" class="form-control" placeholder="Email address" autofocus>
        <input ng-model="password" type="password" class="form-control" placeholder="Password">
        <label>Sign up</label><br/>
        <label>Lost password?</label>
        <button ng-click="helloworld()" class="btn btn-lg btn-primary btn-block">Login</button><br/>
        <h2 class="form-signin-heading">Login with Google</h2><br/>


    </form>
</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('loginCtrl', function($scope) {
        $scope.email="";
        $scope.password="";
        $scope.helloworld= function(){
            console.log($scope.email +" " + $scope.password);
        }
    });

</script>

</body>
</html>